# polygon-watch-face

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/wojdor/buildsrc/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/wojdor/common/domain/: Point.kt  WatchFaceTime.kt
common/src/main/java/com/wojdor/common/extension/: IntExtensions.kt  MutableCollectionExtensions.kt  RandomExtensions.kt
common/src/test/java/com/wojdor/common/domain/: PointTest.kt  WatchFaceTimeTest.kt
common/src/test/java/com/wojdor/common/extension/: IntExtensionTest.kt  MutableCollectionExtensionsTest.kt  RandomExtensionsTest.kt
commonAndroid/: build.gradle  proguard-rules.pro
commonAndroid/src/androidTest/java/com/wojdor/commonandroid/: ExampleInstrumentedTest.kt
commonAndroid/src/main/: AndroidManifest.xml
commonAndroid/src/main/java/com/wojdor/commonandroid/extension/: ActivityExtensions.kt  CanvasExtensions.kt  ContextExtensions.kt  PathExtensions.kt  ViewGroupExtensions.kt
commonAndroid/src/main/java/com/wojdor/commonandroid/view/: ColorView.kt  WatchFaceView.kt
commonAndroid/src/main/java/com/wojdor/commonandroid/watchface/: BaseWatchFace.kt  BasicWatchFace.kt
commonAndroid/src/test/java/com/wojdor/commonandroid/: ExampleUnitTest.kt
commonAndroid/src/test/java/com/wojdor/commonandroid/extension/: ActivityExtensionsTest.kt  CanvasExtensionsTest.kt  ContextExtensionsTest.kt  PathExtensionsTest.kt  ViewGroupExtensionsTest.kt
commonAndroid/src/test/java/com/wojdor/commonandroid/view/: ColorViewTest.kt
commonAndroid/src/test/java/com/wojdor/commonandroid/watchface/: BaseWatchFaceTest.kt  BasicWatchFaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/wojdor/myapplication/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/wojdor/polygonwatchface/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wojdor/myapplication/: MainActivity.kt
mobile/src/main/java/com/wojdor/polygonwatchface/: MainActivity.kt
mobile/src/main/java/com/wojdor/polygonwatchface/broadcast/: TimeChangedReceiver.kt
mobile/src/main/java/com/wojdor/polygonwatchface/util/: IntervalExecutor.kt
mobile/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/test/java/com/wojdor/myapplication/: ExampleUnitTest.kt
mobile/src/test/java/com/wojdor/polygonwatchface/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wojdor/myapplication/: MyWatchFace.kt
wear/src/main/java/com/wojdor/polygonwatchface/: PolygonWatchFaceApplication.kt  PolygonWatchFaceService.kt
wear/src/main/java/com/wojdor/polygonwatchface/base/: BaseConfigurationActivity.kt  BaseConfigurationItem.kt  BaseConfigurationItemViewHolder.kt  BaseConfigurationRepository.kt  BaseDigitalWatchFaceService.kt  BaseEngineHandler.kt  BaseViewHolder.kt  BaseWatchFaceService.kt
wear/src/main/java/com/wojdor/polygonwatchface/configuration/: ColorConfigurationItemViewHolder.kt  ConfigurationItemsAdapter.kt  SwitchConfigurationItemViewHolder.kt
wear/src/main/java/com/wojdor/polygonwatchface/configuration/choose/: ChooseColorActivity.kt  ChooseColorAdapter.kt  ChooseColorViewHolder.kt
wear/src/main/java/com/wojdor/polygonwatchface/di/: Modules.kt
wear/src/main/java/com/wojdor/polygonwatchface/domain/: BaseConfigurationItem.kt  ColorConfigurationItem.kt  ConfigurationType.kt  SwitchConfigurationItem.kt
wear/src/main/java/com/wojdor/polygonwatchface/watchface/basic/: BasicConfigurationActivity.kt  BasicConfigurationRepository.kt  BasicWatchFaceService.kt
wear/src/main/res/layout/: activity_choose_color.xml  activity_configuration_base.xml  activity_configuration_watch_face.xml  item_choose_color.xml  item_color_configuration.xml  item_switch_configuration.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-it/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-pl/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/test/java/com/wojdor/polygonwatchface/configuration/: ColorConfigurationItemViewHolderTest.kt  ConfigurationItemsAdapterTest.kt  SwitchConfigurationItemViewHolderTest.kt
wear/src/test/java/com/wojdor/polygonwatchface/configuration/choose/: ChooseColorAdapterTest.kt  ChooseColorViewHolderTest.kt
wear/src/test/java/com/wojdor/polygonwatchface/domain/: ColorConfigurationItemTest.kt  SwitchConfigurationItemTest.kt
