import com.wojdor.buildsrc.Application
import com.wojdor.buildsrc.Library
import com.wojdor.buildsrc.Module

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Application.compileSdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdk
        targetSdkVersion Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Library.kotlin
    implementation Library.Android.core
    implementation Library.Android.legacySupport
    implementation Library.Android.percentLayout
    implementation Library.Android.playServices
    implementation Library.Android.playServicesWearable
    implementation Library.Android.recyclerView
    compileOnly Library.Android.wearable
    implementation Library.Android.wearableSupport
    implementation project(path: Module.common)
    implementation project(path: Module.commonAndroid)
}
