import com.wojdor.buildsrc.Application
import com.wojdor.buildsrc.Library
import com.wojdor.buildsrc.Module

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.wojdor.polygonwatchface"

    defaultConfig {
        applicationId Application.id
        minSdk Application.minSdk
        targetSdk Application.targetSdk
        compileSdk Application.compileSdk
        versionCode Application.Wear.versionCode
        versionName Application.Wear.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Library.koin
    implementation Library.kotlin
    implementation Library.Android.constraintLayout
    implementation Library.Android.core
    implementation Library.Android.legacySupport
    implementation Library.Android.percentLayout
    implementation Library.Android.playServices
    implementation Library.Android.playServicesWearable
    implementation Library.Android.recyclerView
    implementation Library.Android.wear
    compileOnly Library.Android.wearable
    implementation Library.Android.wearableSupport
    testImplementation Library.Test.junit
    testImplementation Library.Test.mockk
    implementation project(path: Module.common)
    implementation project(path: Module.commonAndroid)
}
