import com.wojdor.buildsrc.Application
import com.wojdor.buildsrc.Library
import com.wojdor.buildsrc.Module

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "com.wojdor.polygonwatchface"

    defaultConfig {
        applicationId Application.id
        minSdk Application.minSdk
        targetSdk Application.targetSdk
        compileSdk Application.compileSdk
        versionCode Application.Mobile.versionCode
        versionName Application.Mobile.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Library.Android.appcompat
    implementation Library.Android.constraintLayout
    implementation Library.Android.core
    implementation Library.Android.material
    implementation Library.Android.playServicesWearable
    implementation Library.Android.remoteInteractions
    compileOnly Library.Android.wearable
    implementation Library.Android.wearableSupport
    implementation Library.kotlin
    testImplementation Library.Test.junit
    androidTestImplementation Library.Test.junitExtension
    wearApp project(Module.wear)
    implementation project(path: Module.common)
    implementation project(path: Module.commonAndroid)
}
