import com.wojdor.buildsrc.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Application.compileSdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.minSdk
        targetSdkVersion Application.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Library.Android.appcompat
    implementation Library.Android.constraintLayout
    implementation Library.Android.core
    implementation Library.Android.playServicesWearable
    implementation Library.kotlin
    testImplementation Library.Test.junit
    androidTestImplementation Library.Test.junitExtension
    wearApp project(Module.wear)
    implementation project(path: Module.common)
    implementation project(path: Module.commonAndroid)
}
