import com.wojdor.buildsrc.Application
import com.wojdor.buildsrc.Library
import com.wojdor.buildsrc.Module

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Application.compileSdk

    defaultConfig {
        minSdkVersion Application.minSdk
        targetSdkVersion Application.targetSdk
        versionCode Application.Mobile.versionCode
        versionName Application.Mobile.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Library.Android.appcompat
    implementation Library.Android.core
    implementation Library.Android.material
    implementation Library.kotlin
    testImplementation Library.Test.junit
    testImplementation Library.Test.mockk
    androidTestImplementation Library.Test.junitExtension
    implementation project(path: Module.common)
}