<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/mainTitleText"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/choose_your_style"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/mainWatchFace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wojdor.commonandroid.view.WatchFaceView
        android:id="@+id/mainWatchFace"
        android:layout_width="@dimen/main_watch_face_size"
        android:layout_height="@dimen/main_watch_face_size"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintBottom_toTopOf="@id/mainInstallOnWearablesButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitleText" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mainInstallOnWearablesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/install_on_wear_os"
        app:icon="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainWatchFace" />

</androidx.constraintlayout.widget.ConstraintLayout>