import com.wojdor.buildsrc.Application
import com.wojdor.buildsrc.Library

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Library.kotlin
    testImplementation Library.Test.junit
}

sourceCompatibility = Application.sourceCompatibility
targetCompatibility = Application.targetCompatibility