<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConfigurationItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wojdor.commonandroid.view.ColorView
        android:id="@+id/itemChooseColorColor"
        android:layout_width="@dimen/item_choose_color_size"
        android:layout_height="@dimen/item_choose_color_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>